DJANGO_SECRET=some_secret_value
DJANGO_DEBUG_MODE=False
POSTGRES_DB_NAME=social
POSTGRES_USER=test_admin
POSTGRES_PASSWORD=S0m3P@ssw0rd
POSTGRES_HOST=db
# Variables needed to create superuser
DJANGO_SUPERUSER_USERNAME=admin_name
DJANGO_SUPERUSER_EMAIL=some.email@mail.com
DJANGO_SUPERUSER_PASSWORD=S0m3P@ssw0rd
# JWT Authentication
JWT_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCxFIqqu6sGeQj7+kcqL6qyrgYROeUr1Jpmke2yHmVdogTcqKGV\nthYdxHZFIJmi3OWfsPE/OfZoEHb92nXfkId+Qz0tpIJevnBBgJ3Lgn2ix/ik+OqP\nyJRPxCS+HJwUq8qYYNTi2jRTHfZD6agO4gNkrbjN4X4Ssv9Bv022H+Lg0wIDAQAB\nAoGAaTv+6FXc3lzhhPWIgz6On98hhe01DyYql9gTPS4pKUrWvteMJ29tl0Ug0BX+\nl7XU1GEQDXYBxHg8bsH8GN9IVTiclQprHOTdStKjkC2jIyzKw6QV9z18u0MoRgIL\nsSxANE+ObrD4qLpUADftOvFZReFyKiWPx+K7og/A8oriI4kCQQDdC/cleWfdp5gV\nI9USU03Ox1Cy1U/PKt2Ilo78mr5dOYFRg9Fl8OjbEryjdj/yHS5cDX8+7fPmNsfS\nKVj7kCx3AkEAzRTMyDfatnclI1CqXEsB+eV654uuQp9fgA5ZwXDhTqgDXK0pThdn\nbar6HLc8OSDGw2ierTmTqJaseh0muY8xhQJAYqw/s/vA8MIqcm1fZOHI3uA8Vsg/\n6yOgZqOGyp4tEiJkZsXoCJCE8Z4olPNpUiPSmQbxYV8JPCACDP+mGA3guwJAWBXI\nA3NiIJ86N1ntYmjhN2mmiY+IUJtNlJ4VVS3byEIH96V0qVMKHKOke/MEDfGTDdmA\n1hx13KKjAGxG9sqXVQJAO4p9XIq5E7P9hnd2MQy46sqcvAf0X9PM9KE9rabBiMAF\nIuFNEenybUP8nNOpERr9BatFq4hqCoAQzPZNm96LAQ==\n-----END RSA PRIVATE KEY-----"
JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxFIqqu6sGeQj7+kcqL6qyrgYR\nOeUr1Jpmke2yHmVdogTcqKGVthYdxHZFIJmi3OWfsPE/OfZoEHb92nXfkId+Qz0t\npIJevnBBgJ3Lgn2ix/ik+OqPyJRPxCS+HJwUq8qYYNTi2jRTHfZD6agO4gNkrbjN\n4X4Ssv9Bv022H+Lg0wIDAQAB\n-----END PUBLIC KEY-----"