DJANGO_SECRET=some_secret_value
DJANGO_DEBUG_MODE=False
POSTGRES_DB_NAME=social
POSTGRES_USER=test_admin
POSTGRES_PASSWORD=S0m3P@ssw0rd
POSTGRES_HOST=db
# Variables needed to create superuser
DJANGO_SUPERUSER_USERNAME=admin_name
DJANGO_SUPERUSER_EMAIL=some.email@mail.com
DJANGO_SUPERUSER_PASSWORD=S0m3P@ssw0rd